<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZnvqy9HEpG-LAQwm_AxDOegMciI9jgP4&libraries=geometry&sensor=false"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.min.css"/> 
    <link rel="stylesheet" type="text/css" href="/static/css/tipsy.css"/> 
    <script type="text/javascript" src="/static/js/jquery.tipsy.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

    <style type="text/css">

    html, body{
  max-height: 800px;
  max-width: 2000px;
  font-family: 'Helvetica Neue';
  font-weight: lighter;
  overflow-y: hidden;
  overflow-x:hidden;
}


#svgContainer {
  position: relative;
  top: -55px;
  left: 50px;
  width: 1200px;
  height: 750px;
}


#map{
  position: relative;
  top: -725px;
  left: 250px;
  width: 900px;
  height: 650px;
}

#title {
  position: relative;
  top: -650px;
  font-size:60%;
  color: #969596;
  letter-spacing: 2px;
  z-index: 3;
}



#map-descp {
  position: relative;
  top: -725px;
  font-size: 15%;
  color :red;
  letter-spacing: 1.5px;
  z-index: 3;
}



#data-lightbox {
  position: absolute;
  border-radius: 5px;
  opacity: 0.0;
  top: 35%;
  float:left;
  left:35%;
  border:1px;
  border-color: rgba(43, 40, 40, 0.5);
  border-style: outset;
  width: 500px;
  color :rgba(250,250,250,0.98);
  padding: 40px;
  font-size: 12px;
  letter-spacing: 1.5px;
  background-color:rgba(0, 0, 0, 0.2);
  z-index: 5;
}

#lightbox-close {
  background-color: rgba(0, 0, 0, 0.1);
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  opacity: 0.25;
  height: 15%;
  width: 5%;
  padding: 5px;
  position: absolute;
  top: 2%;
  left: 95%;
}

#footer {
  position: relative;
  left: 45px;
  top: -1000px;
  font-size: 12px;
  padding: 5px 10px 10px 5px;
  color: rgba(160,160,160,0.98);
  z-index: 3;
  letter-spacing: 1.5px;
}
 
#footer i.fa-plus {
  color: #FA8602;
  font-size: 8px;
  opacity: 0.5;
  margin: 5px;
}

#footer a{
  color: rgba(200,200,200,1.0);
  font-size: 12px;
}

.footer-highlight{
  color: rgba(200,200,200,1.0);
  cursor: pointer;
}

.footer-highlight-link{
  color: rgba(175,175,175,1.0);
  cursor: pointer;
  text-decoration: underline;
}
 

.footer-plus {
  color: #656566;
  font-size: 12px;
}

#logo{
  position:relative;
  top: 30px;
  left :30px;
  height: 60px;
  width: 60px;
  z-index: 3;
}


#text-descp{
  position: relative;
  top: -250px;
  left: 50px;
  height: 200px;
  font-size: 100px;
  z-index: 3;

}


        




   </style>
   <script type="text/javascript">
   var map;
   var canvasLayer;
   var context;
   var accidentData;

   var bikeFlag = false;
   var bikeLayer;
   var activeTab;
   var vertActiveTab;
   var activeTabContent;
   var pano;
   var chartData = [];
   var chartDrawn = false;
   var allClusters = {};
   var finalClusters = {};
   var projection = d3.geo.mercator();
   var path = d3.geo.path().projection(projection); 
   var geoJSON;
   var scaleFactor = 0.98;
   var svg;
   var points;
   var maxWidth = 1;

   $(window).load(function(){

       // map = new google.maps.Map(document.getElementById("map"), {
    //     zoom: 12,
    //     center: new google.maps.LatLng(41.93202,-87.715044),
    //     mapTypeId: google.maps.MapTypeId.ROAD,
    //     streetViewControl: false,
    //     zoomControl: false,
    //     panControl:false
    //   });



  // jQuery.getJSON('/static/data/San Francisco/boundary.geojson', function(geojson){
  //   geoJSON = geojson;
  //   setProjection();
  //   drawMap();
  //   d3.csv('/static/data/San Francisco/segment_points.csv', function(data){
  //     console.log(data);
  //     points = data;
  //     drawCircles();
        
  //   });
  // });
     

     $("#chart").hide();

     activeTab = $('#tab_1');
     activeTabContent = $("#tabcontent_1");
     $("#tabcontent_2").hide();

     //$("#map").show();
     $("#tab_2").click(function(){
        console.log("here")
        $('#tab_2').addClass("active");
        $('#tab_1').removeClass("active");
        $("#tabcontent_1").hide()
        $("#tabcontent_2").show();
        $("#chart").show();
        drawChart();
     });

     $("#tab_1").click(function(){
      $('#tab_2').removeClass("active");
      $('#tab_1').addClass("active");
      $("#tabcontent_1").show()
      $("#tabcontent_2").hide();
      $("#chart").hide();
     });

    
  });

function setProjection(){ 
  projection.scale(1)
    .translate([0, 0]);

  width = $("#svgContainer").width(); height = $("#svgContainer").height();
  console.log(width, height);
  var b = path.bounds(geoJSON),
    s = scaleFactor / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
    t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];
  projection.scale(s).translate(t);
  projection([-87.715044,41.93202]);
}




function drawChart(){
  var chartHeight = $("#chart").height();
  var chartWidth = $("#chart").width();

  var maxBarWidth = chartWidth-2; var barHeight = 20;
  var svg = d3.select("#chart").append("svg")
        .attr("width", chartWidth)
        .attr("height", chartHeight);


  var barLabel = function(d) { return d['name']; };
  var barValue = function(d) { return d['numAccidents']; };
  
  var yScale = d3.scale.ordinal().domain(d3.range(0, chartData.length)).rangeBands([0, chartData.length * barHeight]);
  var y = function(d, i) { return yScale(i); };
  var x = d3.scale.linear().domain([0, d3.max(chartData, barValue)]).range([0, maxBarWidth]);

  var chart = d3.select('#chart').append("svg")
    .attr("width", chartWidth)
    .attr("height", chartHeight)
  var gridContainer = chart.append('g')


  svg.selectAll("rect")
      .data(chartData)
    .enter().append("rect")
      .attr("y", y)
      .attr('height', 5)
      .attr("fill", "#FA8602")
      .attr("stroke", "white")
      .attr('opacity',0.3)
      .on('mouseover', function(d){
        d3.select(this).attr('opacity', 1.0);
      })
      .on('mouseout', function (){
        d3.select(this).attr('opacity',0.3);
      })
      .transition()
      .ease("elastic")
        .duration(1000)
        .attr("x", 0)
        .attr('width', function(d) { return x(barValue(d)); });
  
  svg.selectAll("circle")
    .data(chartData)
    .enter().append("circle")
      .attr("cy",y)
      .attr("cx", function(d) { return x(barValue(d)); })
      .attr("r", 3)
      .attr("fill","#FA8602" );
      $('svg rect').tipsy({ 
          gravity: 's', 
          fade:true,
          html: true, 
          title: function() {
            var d = this.__data__.name;
            var val = this.__data__.numAccidents;
            return '<p style="#FA8602">' + d + ', # Accidents =  <span style="#FA8602">' + val + '</span></p>'; 
          }
        });


}


  function toggleStreetView(latlng, show){
        
        if (show){
          var panoramaOptions = {
            position: latlng,
            pov: {
              heading: 0,
              pitch: -10,
              zoom: 1
            },
            //map: map,
            navigationControl: false,
            enableCloseButton: false,
            addressControl: false,
            linksControl: false,
            panControl:false,
            zoomControl:false
        };
       
        pano = new google.maps.StreetViewPanorama(document.getElementById("street-view"), panoramaOptions);
        } else{
          $('#street-view').html('');
        }
  }

function drawMap(){
  svg = d3.select("#svgContainer").append("svg");

  svg.selectAll("path")
    .data(geoJSON.features)
   .enter().append("path")
    .attr("d", path)
    .attr("fill", "none")
    .attr("stroke-opacity", 0.1)
    .attr("stroke", "black");
}

function blur() {
  filter.attr("stdDeviation", this.value / 5);
}

function drawCircles(){

  var filter = svg.append("defs")
      .append("filter")
        .attr("id", "blur")
      .append("feGaussianBlur")
        .attr("stdDeviation", 1.2);

  g = svg.append('g');

  g.selectAll('path')
    .data(points)
    .enter().append("circle")
    .attr("class", "greens")
    .attr("r", function(d,i){return Math.random() * 2.0;})
    .attr('cx', function (d) {       
      return projection([parseFloat(d.lng), parseFloat(d.lat)])[0]; 
    })
    .attr('cy', function (d) {
      return projection([parseFloat(d.lng), parseFloat(d.lat)])[1];
    })
    .attr("fill", "#2DBA20")
    .attr("stroke", "#2DBA20")
    .attr("opacity", function(d,i){return Math.random();})
    .on('mouseover', function(d){
      var latlng = new google.maps.LatLng(d['lat'], d['lng']);
      toggleStreetView(latlng, true);
      d3.select(this)
    })
    .on('mouseout', function(d){
      $("#address").text('Pick a circle');
      var latlng = new google.maps.LatLng(d['lat'], d['lng']);
      toggleStreetView(latlng, false);

      d3.select(this)
        .attr("fill", "#2DBA20"); 
    })
    .attr("filter", "url(#blur)");
  
}
  




  

    

   

   
    //google.maps.event.addDomListener(window, 'load', init);
   </script>
  </head>
  <body>
      
        <a href="http://youarehere.media.mit.edu"><img id="logo" src="{{URL_PREFIX}}static/img/logo.jpg"></a>
        <div id="svgContainer"></div>
        <img id='map' src="{{URL_PREFIX}}static/img/SanFrancisco_green.png"></img>
        <!--<div id="map"></div>-->

        <div id='text-descp'>
        <p id='title'>San Francisco</p>
      

        <p id='map-descp'>
          Street Greenery 
        </p>
      </div>
      

        <div id="footer">
          <!--<img src="/static/img/logo.png" style="width: 40px;"/> -->
          This work is part of the <a href="http://youarehere.media.mit.edu">You Are Here</a> project
          <span class="footer-plus">+</span>
          <a href="http://socialcomputing.media.mit.edu"> The Social Computing Group </a>
          <span class="footer-plus">+</span>
          <a href="http://media.mit.edu"> MIT Media Lab </a>
          <span class="footer-plus">+</span>
          <a href="http://mit.edu"> MIT</a>
          &nbsp
          <span class="footer-plus">|</span>
          &nbsp
          <span id="data-source" class='footer-highlight'> Data Source</span>
        </div>
      </div>
</body>
</html>
    